:root{
    --background-color: rgba(21, 22, 22, 0.986);
    --text: whitesmoke;
    --color-hover: rgba(231,189,151,255);

}
html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth ;
    color: var(--text);
    z-index: -2;
    overflow-x: hidden;
}
#root{

    color: var(--text)
}

/* to hide the hamburger button when it is a bigger screen */
.navbar-smallscreen{
    display: none;
  }
header{
  background-color: rgb(21,22,22,0.9);
  padding: 10px 0px 10px 0px;
  height:5dvh;
  position: fixed;
  width: 100dvw;
  z-index: 100;
  border-bottom: 2px solid rgba(231,189,151,255);
  filter: drop-shadow(0 2px 4px rgba(255,255,255,0.3));
}
  .navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4dvw;
    padding: 0px;
    align-items: center;
    list-style-type: none;
 
  }
  .navbar ul li a{
    text-decoration: none;
    color: var(--color-hover);
  }
  .navbar ul li a:hover{
    color: var(--text);
    transition: 0.3s ease-in;
  }
  .banner{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start   ;
    align-items: center;
    height: 100dvh;
    overflow: hidden;
  }
  .banner h2{
    padding: 10dvh 0px 0px 0px;
    color: var(--color-hover)
  }
  .banner-video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  /* about us section */

  .about-us {
    background-color: var(--background-color);
    color: var(--text);
    padding: 200px 5dvh 200px 5dvh;
    text-align: center;
    
  }
  
  .about-us h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: var(--color-hover);
  }
  
  .about-us-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 5vw;
    gap: 10dvw;
  }
  
  .about-us-text {
    flex: 1;
    padding: 20px;
  }
  
  .about-us-text p {
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 1.1rem;
  }
  
  .about-us-images {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    position: relative;
  }
  
  .image-container {
    position: relative;
    width: 250px; 
    height: 300px; 
    cursor: pointer;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover img {
    transform: scale(1.05); 
  }
  

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    z-index: 1;
    transition: transform 0.3s ease;
  }
  
  .image-container:hover .overlay {
    opacity: 1; 
    transform: scale(1.05);
  
  }
  
  
  .about-us-highlights {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
  }
  
  .highlight {
    text-align: center;
    width: 30%;
  }
  
  .highlight h3 {
    margin-top: 10px;
    font-size: 1.5rem;
    color: var(--color-hover);
  }
  
  .highlight p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .highlight svg {
    color: var(--color-hover);
  }
  
  @media (max-width: 768px) {
    header{
      border: 0px solid;
    }
    .about-us-content {
      flex-direction: column;
    }
  
    .about-us-images {
      flex-direction: column;
    }
  
    .highlight {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .about-us-highlights {
      flex-direction: column;
      align-items: center;
    }
    body > footer{
      padding: 100px 0px 20px 0px;
    }
  }

  /* our services section */
  .our-services {
    background-color: var(--background-color);
    color: var(--text);
    padding: 200px 0;
    text-align: center;
  }
  
  .our-services h2 {
    font-size: 2.5rem;
    color: var(--color-hover);
    margin-bottom: 40px;
  }
  
  .services-horizontal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 5vw;
  }
  
  .service-card {
    display: flex;
    flex-direction: row; /* Ensures horizontal alignment */
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    min-height: 250px; /* Ensures consistent height for all cards */
  }
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-card img {
    width: 40%;
    object-fit: cover;
    height: 100%; 
  }
  
  .service-info {
    flex: 1; 
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; 
  }
  
  .service-info h3 {
    font-size: 1.5rem;
    color: var(--color-hover);
    margin-bottom: 10px;
  }
  
  .service-info p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .cta {
    margin-top: 10dvh;
  }
  
  .cta-button {
    background-color: var(--color-hover);
    color: var(--background-color);
    padding: 10px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: rgba(231, 189, 151, 0.8);
  }  

/* footer section */
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 100px 0px 20px 0px;
  width: 100dvw;
  background-color: var(--background-color);
}
.social-media{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 15px;
}
.social-media a svg {
  font-size: 2rem; 
}
.social-media a:visited{
  color: var(--color-hover);
}
.footer, footer a{
  color: var(--color-hover);
}
.footer a:hover {
  color: var(--text);
  cursor: pointer;
  transition: color 0.3s ease-in;
}
.tripadvisor_icon {
  width: 28px;
  height: 40px;
  transition: all 0.3s ease;
}

.tripadvisor_icon img{
  width: 28px;
  height: 32px;
  object-fit: contain;
}
.tripadvisor_icon:hover {
  content: url('../public/whitesmoke_tripadvisor_icon.png');
}

.contactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contactUs p{
  margin: 10px 0px 10px 0px;
}
.horizontal-line{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100dvw;
  background-color: var(--background-color);
}
.horizontal-line::before{
  content: '';
  width: 65%;
  height: 2px;
  background-color: var(--color-hover);
  
}

/* hamburger menu adjustments */
@media(max-width:768px){
    header{
      height: 0px;
      padding: 0px
    }
    .banner{
      height: 100dvh;
    }
    .banner h2{
      padding: 15dvh 0px 0px 0px;
    }
    body > main > div > img{
      width: 95dvw;
    }
    .navbar{
        display: none;
    }
    .navbar-smallscreen{
        display: block;
        background-color: var(--background-color);
    }
    :root {
        --bar-width: 40px;
        --bar-height: 5px;
        --hamburger-gap: 6px;
        --foreground: rgba(231,189,151,255);
        --background: var(--background-color);
        --hamburger-margin: 8px;
        --animation-timing: 200ms ease-in-out;
        --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    }
    .hamburger-menu {
        --x-width: calc(var(--hamburger-height) * 1.41421356237);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: var(--hamburger-gap);
        width: max-content;
        position: absolute;
        top: var(--hamburger-margin);
        left: var(--hamburger-margin);
        z-index: 2;
        cursor: pointer;
        position: absolute;
        left: 85dvw;
        top: 20px;
    }
    .hamburger-menu:has(input:checked) {
        --foreground: whitesmoke;
        --background: whitesmoke;
    }
    .hamburger-menu:has(input:focus-visible)::before,
    .hamburger-menu:has(input:focus-visible)::after,
    .hamburger-menu input:focus-visible {
        border: 1px solid var(--color-hover);
        box-shadow: 0 0 0 1px var(--foreground);
    }
    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
        content: "";
        width: var(--bar-width);
        height: var(--bar-height);
        background-color: var(--color-hover);
        border-radius: 9999px;
        transform-origin: right center;
        transition: opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing),
        background-color var(--animation-timing);
    }
    .hamburger-menu input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
    }
    .hamburger-menu:has(input:checked)::before {
        rotate: -45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / -2);
    }
    .hamburger-menu:has(input:checked)::after {
        rotate: 45deg;
        width: var(--x-width);
        translate: 0 calc(var(--bar-height) / 2);
    }
    
    .hamburger-menu input:checked {
      opacity: 0;
      width: 0;
    }
    header{
        background-color:var(--background-color);
    }
    .sidebar {
        display: none;
        position: absolute;
        transition: transform var(--animation-timing);
        padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
        background-color: var(--background-color);
        color: var(--background-color);
        min-width: 25dvw;
        min-height: 30dvh;
        z-index: 1;
        right: 0px;
    }
    
    
    .sidebar .navbar-hamburger ul {
      position: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 40px 15px 40px;
        list-style: none;
        gap: 20px;
    }
    .sidebar .navbar-hamburger ul li a:hover{
      cursor: pointer;
      color: var(--text);
    }
    .sidebar .navbar-hamburger a{
        color: var(--color-hover);
        font-size: 1.3rem;
        margin-bottom: 5px;
        text-decoration: none;
        list-style: none;
    }     
    .hamburger-menu:has(input:checked) + .sidebar {
        /* transform: translateX(0); */
        display: inline;
    }
    #root > div.navbar-smallscreen > aside > nav > ul{
      margin: 0px 0px 0px 0px;
    }
    /* footer with small pages */
    .footer {
      flex-direction: column;
      align-items: center;
    }
    .footer-display {
      margin-bottom: 10px;
    }
    .contactUs p {
      text-align: center;
    }
  
    
}

@media(max-width:1300px){
  .about-us-content{
    padding:20px;
    gap: 5dvw
  }
}

@media(max-width: 1000px){
  .about-us-content{
    gap: 5dvw;
  }
  .about-us-images{
    display: flex;
    flex-direction: column;
  }
  .image-container{
    width: 200px;
    height: 250px;
  }
}